<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Akunuru | Data Analyst Portfolio</title>
    <meta name="description" content="Data Analyst with 3.4+ years at Infosys. Driving business decisions through data &amp; automation.">
    <meta name="author" content="Abhishek Akunuru" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/07f83631-22d5-46b1-bf0d-83470d4454e2/id-preview-e1a4758e--b55f73dc-f37c-46f0-bff4-b8a2b991ac36.lovable.app-1775693200917.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/07f83631-22d5-46b1-bf0d-83470d4454e2/id-preview-e1a4758e--b55f73dc-f37c-46f0-bff4-b8a2b991ac36.lovable.app-1775693200917.png">
    <meta property="og:title" content="Abhishek Akunuru | Data Analyst Portfolio">
  <meta name="twitter:title" content="Abhishek Akunuru | Data Analyst Portfolio">
  <meta property="og:description" content="Data Analyst with 3.4+ years at Infosys. Driving business decisions through data &amp; automation.">
  <meta name="twitter:description" content="Data Analyst with 3.4+ years at Infosys. Driving business decisions through data &amp; automation.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
